# Environment Variables for EmailJS
# Copy these values and add them to GitHub Secrets

VITE_EMAILJS_SERVICE_ID=service_yuan913
VITE_EMAILJS_TEMPLATE_ID=template_n112khl
VITE_EMAILJS_PUBLIC_KEY=ofEbrbdAaGY_FDrfq
